<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE base SYSTEM "http://www.4d.com/dtd/2007/base.dtd" >
<base name="New" uuid="BF9259A0FBF89949B138A318BDE83CCA" collation_locale="en-gb">
	<schema name="DEFAULT_SCHEMA"/>
	<table name="Test" uuid="CF0B3968E4991640BDD1087FFDD9990F" id="1">
		<field name="ID" uuid="A5CB3046464D254E8C91753C6A28DD4E" type="4" unique="true" autosequence="true" not_null="true" id="1"/>
		<field name="Name" uuid="2090A48C9679544DBF3A389D6EBE9E7B" type="10" limiting_length="255" id="2"/>
		<field name="Address" uuid="A4A7F3D95B19C64882D6928C55360810" type="10" limiting_length="255" id="3"/>
		<field name="PostCode" uuid="EC6905AD23C1AA45B19B648936FC55E4" type="10" limiting_length="255" id="4"/>
		<primary_key field_name="ID" field_uuid="A5CB3046464D254E8C91753C6A28DD4E"/>
		<table_extra output_form="Form1" input_form="Form2">
			<editor_table_info displayable_fields_count="6">
				<color red="255" green="255" blue="255" alpha="0"/>
				<coordinates left="40" top="40" width="120" height="167.33203125"/>
			</editor_table_info>
		</table_extra>
	</table>
	<index kind="regular" unique_keys="true" uuid="54A7274405E2FD48BE8809B906DF7995" type="7">
		<field_ref uuid="A5CB3046464D254E8C91753C6A28DD4E" name="ID">
			<table_ref uuid="CF0B3968E4991640BDD1087FFDD9990F" name="Test"/>
		</field_ref>
	</index>
	<base_extra>
		<journal_file journal_file_enabled="true"/>
	</base_extra>
</base>